{
  "name": "junkcoin-main",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> <img src=\"https://junkcoinfoundation.org/images/logo.png\" data-canonical-src=\"https://junkcoinfoundation.org/images/logo.png\" width=\"250\" height=\"250\" alt=\"JunkCoin\"/> <br/><br/> JunkCoin [JKC] </h1>",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "dotenv": "^16.4.5",
    "leb128": "^0.0.5"
  }
}
